%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DEPTH_MSAA_2
        passType: 0
      - keywords: _DEPTH_MSAA_4
        passType: 0
      - keywords: _DEPTH_MSAA_8
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_LQ
        passType: 0
      - keywords: _BLOOM_LQ _TONEMAP_ACES
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _DETAIL_MULX2 _EMISSION _METALLICSPECGLOSSMAP _SPECGLOSSMAP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _DETAIL_MULX2 _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _SHADOWS_SOFT _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
          _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SHADOWS_SOFT
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _SHADOWS_SOFT _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
          _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
          _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _SHADOWS_SOFT _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
          _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _SHADOWS_SOFT _SPECULAR_SETUP
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DETAIL_MULX2
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DETAIL_MULX2
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EMISSION
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EMISSION
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EMISSION
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EMISSION
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EMISSION
          _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EMISSION
          _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
          _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS _SPECULAR_COLOR
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _MASKMAP _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP _SHADOWS_SOFT
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MASKMAP
          _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: OUTLINE_ON
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: _FXAA
        passType: 0
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: _MASKMAP
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 740445f1490c01e4b8feacf8d9ab5e7f, type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0a7e590f3cf1d4ee8a8fab5b6eff09ef, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _MASKMAP _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP _SHADOWS_SOFT
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MASKMAP
          _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MASKMAP _NORMALMAP
          _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 11
  - first: {fileID: 4800000, guid: 77cfa04f893eb8745b6a454a3d51b43c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5e723135b0fd1e34ba403dc074c61877, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 95e15a77195eb574ab82aaac18b1c796, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4293210a3280c4283b9872316017f1f9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 59b526d69ac994c4bad0edbac50b6685, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: LOD_FADE_CROSSFADE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: dd5346f32d7fd23488eda10b183acc31, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _LEAFTUMBLING _LEAFTURBULENCE
        passType: 8
      - keywords: _LEAFTUMBLING _LEAFTURBULENCE
        passType: 8
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _LEAFTUMBLING _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _LEAFTUMBLING _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _LEAFTUMBLING _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _LEAFTUMBLING _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _LEAFTUMBLING _LEAFTURBULENCE
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _LEAFTUMBLING _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _LEAFTUMBLING _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _LEAFTUMBLING _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _LEAFTUMBLING _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _LEAFTUMBLING _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _LEAFTUMBLING
          _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _LEAFTUMBLING
          _LEAFTURBULENCE _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: LOD_FADE_CROSSFADE _LEAFTUMBLING _LEAFTURBULENCE
        passType: 13
      - keywords: _LEAFTUMBLING _LEAFTURBULENCE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9687c08fa2bba864ba8950c7a039274c, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: LOD_FADE_CROSSFADE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b04305346960a4d43b15392fde8e26e5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: LOD_FADE_CROSSFADE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: dfa3b96612ed4df4a97b7fd06217ba23, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 0ba09e3043034d64eba4c886a0dc5959, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 815012bb0d2f909488da6691df9c3a80, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 46d7f7e59f8328843ab4df514703ff33, type: 3}
    second:
      variants:
      - keywords: FOG_EXP _CLOUDS _CLOUDS_LAYER
        passType: 0
      - keywords: _CLOUDS _CLOUDS_LAYER
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 5e954bfa274779741af6c271369fe506, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 8488432181e3d1f419a9ef8a694aa867, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: d89f28e58b09006419cff15f5b4bc15e, type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 0
